<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Adnan Encoding log in</title>
 
	</head>
	<style type="text/css">
		button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
}

/* Custom */
button {
  display: inline-block;
  position: relative;
  padding: 2px 3px;
  top: 0;
  font-size: 30px;
  font-family: "Open Sans", Helvetica;
  border-radius: 4px;
  border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
  background: rgba( 22, 230, 137, 1 );
  color: #fff;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
  
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);
  
  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

button:hover {
  top: -10px;
  box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
  
  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}

button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
  background: rgba( 20, 224, 133, 1 );
}
.username{width:21%;
    height: 14%;
 
    margin-top: 2%;
    padding: 15px;
    
    font-size: 16px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
  
    outline: none;
  
    border-radius: 0px 5px 5px 0px;
    transition: 0.2s linear;
    border-color: black;
     }
    .password{width:21%;
    height: 14%;
 
    margin-top: 2%;
    padding: 15px;
    
    font-size: 16px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
  
    outline: none;
  
    border-radius: 0px 5px 5px 0px;
    transition: 0.2s linear;
    border-color: black;}
    body{
        background-color:silver;
       height: 100vh;
       background-size: cover;
       background-position: center;
    }
    .form{
      position: relative;
      z-index: 1;
      background: #ffffff;
      max-width: 360px;

    }
	</style>
 
<body>
  <div>
	 <form> 
<h1 align="center" style="padding-top:3%;">Adnan Encoding Organization</h1><br>
<br>
<h2 style="padding-left:41%;">username<input class="username" id="username" type="text" name="username" required placeholder="username" ></h2>
 <h2 style="padding-left:41%;">password<input class="password" type="password" id="password" name="password" required placeholder="password" ></h2><br>
 <center><button onclick="validation();">Log In</button></center>
 
<script type="text/javascript">
	function validation()
	{
        var username ='adnan123';
        var password ='allahone';

		var userName = document.getElementById('username').value;
		var passWord = document.getElementById('password').value;

		if((username == userName) && (password == passWord)){
			 window.alert ("Thanks,You log in your account successfully","success");
       window.open ("http://bit.ly/adnanencoding");
		}
		else{
			 window.alert ("Oops,your username and password is wrong!","error");
		}
	}
</script>
 </form>
   <marquee><h3 style="padding-top:14%;  ">&copy Adnan Encoding Organization</h3></marquee>
</div>
</body>
</html>
